<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834e4ebfe7a341cfae73c61cdcb0bbd9" Name="Diagram1">
        <EntityTypeShape EntityType="demModel.Activity" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.City" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Country" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Direction" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Event" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.EventActivity" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Gender" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Request" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Role" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Status" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.UserActivity" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="demModel.FK_EventActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Request_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_UserActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_User_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_EventActivity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_UserActivity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>